{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TaskBoardDbDocker;User Id=sa;Password=SoftUni!2024;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
