{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskBoardDB;User Id=sa;Password=SoftUn!2024;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "PasswordLength":  6 
    } 
  } 
}
